{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths — all local. `@shell/backend` is the one seam the Electron port
       introduced: main-process code imports the shell adapter through it so the
       esbuild bundle, the type-checker and Vitest agree on a single module.
       (Its esbuild/vitest aliases live in scripts/build-main.mjs and
       vitest.config.ts; keep the three in sync.) */
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["./renderer/*"],
      "@main/*": ["./main/*"],
      "@ui": ["./renderer/ui/index"],
      "@ui/*": ["./renderer/ui/*"],
      "@shell/backend": ["./main/shell/backend"]
    }
  },
  "include": ["renderer", "main", "mcp"]
}
